{
  "spring": {
    "application": {
      "name": "online-banking"
    },
    "cloud": {
      "config": {
        "name": "online-banking",
        "env": "local",
        "label": "latest",
        "uri": "http://localhost:8084",
        "validate_certificates": false,
        "failFast": true,
        "retry": {
          "enabled": true,
          "maxAttempts": 2,
          "multiplier": 2
        }
      }
    }
  },
  "Keycloak": {
    "Authority": "http://localhost:8080/auth/realms/wayne-enterprises",
    "Audience": "online-banking",
    "ClientId": "online-banking",
    "SignedOutRedirectUri": "http://localhost:37499/sign-out.html",
    "Scopes": [ "openid", "profile", "email" ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
