{
  "spring": {
    "application": {
      "name": "online-banking"
    },
    "cloud": {
      "config": {
        "name": "online-banking",
        "env": "default",
        "label": "",
        "token": "mysupersecrettoken",
        "uri": "http://spring-cloud-config-service:8080",
        "validate_certificates": false,
        "failFast": true,
        "retry": {
          "enabled": true,
          "maxAttempts": 2,
          "multiplier": 2
        }
      }
    }
  },
  "Keycloak": {
    "Authority": "https://192.168.99.100:30182/auth/realms/wayne-enterprises",
    "Audience": "online-banking",
    "ClientId": "online-banking",
    "SignedOutRedirectUri": "https://onlinebanking.wayne.enterprises/sign-out.html",
    "Scopes": [ "openid", "profile", "email" ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
